{
  "version": 2,
  "builds": [
    {
      "src": "frontend/fruitflow-frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "buildCommand": "npm install --include=dev && npm run build"
      }
    },
    {
      "src": "backend/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/index.js"
    },
    {
      "src": "/favicon.ico",
      "dest": "/frontend/fruitflow-frontend/dist/favicon.svg"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/",
      "dest": "/frontend/fruitflow-frontend/dist/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/fruitflow-frontend/dist/index.html"
    }
  ]
}
