{
  "version": 2,
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "http://localhost:3000/$1"
    }
  ],
  "functions": {
    "backend/index.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  }
}